<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="next.css">
    <link rel="shortcut icon" href="uwu.ico" type="image/x-icon">
    <title>Hiii :3</title>
</head>
<body>
    <header>
      <h1>Cassio-playera</h1>
      <h2>Comment jouer avec une Cassio en tant qu'allié?</h2>  
    </header>

    <hr>

    <section>
        <h3>Les differents rôles</h3>
        <div class="container1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore at explicabo laboriosam praesentium rerum consequuntur minima nesciunt obcaecati. Fugiat quae blanditiis accusamus nesciunt architecto distinctio optio maiores dolorem culpa quaerat!
        Incidunt sunt sed veritatis voluptatibus accusantium, minus sint veniam fugiat, aliquam totam similique autem doloremque excepturi reiciendis. Praesentium enim nemo deleniti, modi recusandae provident temporibus, cum ex, doloribus fuga officia.</p>
        <div class="ytb">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_06PxBjQr4Q?si=Q4N4hTlsKdbWtxu-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </div>
    </section>

    <hr>

    <section>
        <h3>Ses abilities</h3>
        <div class="container2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore at explicabo laboriosam praesentium rerum consequuntur minima nesciunt obcaecati. Fugiat quae blanditiis accusamus nesciunt architecto distinctio optio maiores dolorem culpa quaerat!
        Incidunt sunt sed veritatis voluptatibus accusantium, minus sint veniam fugiat, aliquam totam similique autem doloremque excepturi reiciendis. Praesentium enim nemo deleniti, modi recusandae provident temporibus, cum ex, doloribus fuga officia.</p>
        <div class="ytb">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/u2RcI9jJr0g?si=qgjKydAhskPQ58oC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </div>
    </section>
</body>
</html>